# StickDriftHelper

./: AutoPlayer.sln  LICENSE  README.md  StickDriftHelper.sln
AutoPlayer/: AutoPlayer.csproj  Config.cs  Plugin.cs  manifest.json
AutoPlayer/Handlers/: AutoPlayHandler.cs  SaberMovement.cs
AutoPlayer/Installers/: MenuInstaller.cs  PlayerInstaller.cs
AutoPlayer/Patches/: InputPatches.cs  NotePatches.cs
AutoPlayer/UI/: Menu.bsml  StickDriftMenu.cs
AutoPlayer/Utils/: LevelUtils.cs  NoteUtils.cs  TimeUtils.cs
StickDriftHelper/: Config.cs  Plugin.cs  StickDriftHelper.csproj  manifest.json
StickDriftHelper/Installers/: MenuInstaller.cs
StickDriftHelper/Patches/: Stick.cs
StickDriftHelper/UI/: Menu.bsml  StickDriftMenu.cs
